[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=1
ContinueOnError=0
DefaultRunLogic=default.usp
Encoding=ANSI
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=0
LogOptions=LogBrief
MsgClassData=1
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=No
AnalogMode=0
AutoTransFileLine=1
Browser_Type=Microsoft Internet Explorer
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=None
BrowserAcceptLanguage_extra_arg_1=en-ca
BrowserLanguageCode=
BrowserPlatform=Windows
BrowserType=Microsoft Internet Explorer 4.0
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
BrowserVer=10.0
CacheAlwaysCheckForNewerPages=0
CacheHtmlPages=1
ClearCacheForSimulateNewUser=1
ConnectTimeout=120
CustomUserAgent=Parsecd/1.0 (iPhone7,2; iPhone OS 11.2.2 15C202) Parsecd/1.0
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=No
EnableChecks=0
EnableDynatrace=0
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HttpVer=1.1
HTTPVer=1.1
IgnoreContentCachingTypes=1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
KeepNonTextMimeType=text/xml;text/plain
LoadChilEngine=No
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
ReceiveTimeout=120
RecorderWinCodePage=1252
ResetContext=1
ResourcePageTimeoutIsWarning=No
Retry401ThinkTime=0
SaveSnapshotResources=0
ScreenAvailHeight=738
ScreenAvailWidth=1366
ScreenHeight=768
ScreenWidth=1366
SearchForImages=1
SimulateCache=1
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=0
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=2
StartRecordingGMT=2018/02/05 15:55:46
StartRecordingIsDst=0
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UseNativeNTLM=No
UserHomePage=
UTF8InputOutput=No
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=0
ZlibHeadersInCompressedRequestBody=Yes
